[flake8]
exclude = venv/*,.tox/,*tox/*,docs/*,testproject/*,*/migrations/*
ignore = E123,E128,E402,W503,E731,W601,E203
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = lbworkflow
multi_line_output = 3
skip=migrations,.mypy_cache/
force_single_line = false
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[bdist_wheel]
universal=1
